<!DOCTYPE html>
<html>
  <head>
    <title>WhatCanIMake</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">

  </head>

  <body>
    <div id="elm-code-is-loaded-here"></div>

    <script src="wcim.js"></script>
    <script>
      Elm.WhatCanIMake.embed(document.getElementById("elm-code-is-loaded-here"));
    </script>
  </body>
</html>
